src/pug/index.pug
extends includes/base.pug

block title
  title SiteDiff

append header
  section#landing(role="banner")
    div.row
      div.col-md-12.col-lg-7
        div.landing-image
          img(src="images/SiteDiff_Blue.svg")
      div.col-md-12.col-lg-5
        div.landing-jumbo
          include includes/landing/landing-block

block content
  include mixin/landing-section.pug

  div#section-1
    .container
      - var title = 'Detecting differences with automated testing'
      - var description = 'SiteDiff compares different versions of code, highlighting differences and allowing your team to understand and correct code regressions <em>before</em> releasing.'
      +landing-section(title, description, false)
        img(src="images/programer-green.svg")

  div#section-2
    .container
      - var title = '<span aria-label="site diff">SiteDiff</span> emphasizes automation'
      - var description = 'SiteDiff automates a big portion of the QA process by crawling your whole website to look for regressions. It applies a rule-based process to highlight important changes, and ignores any expected variations.'
      +landing-section(title, description, true)
        img(src="images/computerleft-mod.svg")

  div#features
    .container
      include includes/landing/landing-features

  div#testimonials
    .container
      include includes/landing/landing-testimonials

  div#cta
    .container
      include includes/landing/landing-cta

index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Sitediff is the ideal tool to verify security updates and other upgrades. With its advanced site crawler and an easy to use web interface, compare before and after versions of your website in no time for unwanted discrepancies."><meta name="author" content="EvolvingWeb"><link rel="shortcut icon" href="images/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png"><link rel="manifest" href="images/favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#383FDA"><meta name="application-name" content="SiteDiff - Speed up your QA process with automated testing"><link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="images/favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="images/favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="SiteDiff - Speed up your QA process with automated testing"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="images/favicons/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="images/favicons/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/favicons/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="images/favicons/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="images/favicons/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="images/favicons/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="images/favicons/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="images/favicons/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="images/favicons/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="images/favicons/apple-touch-startup-image-1536x2008.png"><link rel="icon" type="image/png" sizes="228x228" href="images/favicons/coast-228x228.png"><meta name="msapplication-TileColor" content="#383FDA"><meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"><meta name="msapplication-config" content="images/favicons/browserconfig.xml"><link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json"><title>SiteDiff</title><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Ubuntu:300,400,700" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"></head><body><header id="header" aria-label="Navigation"><div class="container"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a><nav class="navbar navbar-expand-lg"><div class="navbar-brand"><a class="site-logo" href="./" title="Site Diff"><img src="images/bright.svg"></a><h1 class="sr-only" aria-label="site diff">SiteDiff</h1></div><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle menu"><span class="navbar-toggler-icon"><img src="images/menu.svg"></span></button><div class="collapse navbar-collapse" id="navbarText"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link text-uppercase" href="https://github.com/evolvingweb/sitediff#sitediff">How it works<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link text-uppercase" href="https://evolvingweb.ca/contact">Contact</a></li></ul><span class="navbar-text"><a class="nav-link text-uppercase ico-github" href="https://github.com/evolvingweb/sitediff">Github</a></span></div></nav><section id="landing" role="banner"><div class="row"><div class="col-md-12 col-lg-7"><div class="landing-image"><img src="images/SiteDiff_Blue.svg"></div></div><div class="col-md-12 col-lg-5"><div class="landing-jumbo"><div class="jumbotron"><h2 class="jumbotron-title">Speed up your QA process and spot regressions</h2><p class="jumbotron-text">SiteDiff is the ideal tool to verify security updates and other upgrades. With its advanced site crawler and an easy-to-use web interface, compare before and after versions of your website in no time.</p><div class="jumbotron-buttons"><a class="btn btn-primary btn-lg btn-sitediff-white" href="https://github.com/evolvingweb/sitediff" role="button">Try<span aria-label="site diff">Sitediff</span> now</a><a class="btn btn-secondary btn-lg btn-sitediff-transparent" href="https://github.com/evolvingweb/sitediff#sitediff" role="button">Learn how it works</a></div></div></div></div></div></section></div></header><main id="content"><div id="section-1"><div class="container"><div class="landing-section"><div class="row"><div class="col-md-12 col-lg-5 order-lg-1"><div class="landing-section--text"><h2 class="landing-section--text--title">Detecting differences with automated testing</h2><p class="landing-section--text--description">SiteDiff compares different versions of code, highlighting differences and allowing your team to understand and correct code regressions <em>before</em> releasing.</p></div></div><div class="hidden visible-lg col-lg-2 order-lg-2"></div><div class="col-md-12 col-lg-5 order-lg-3"><div class="landing-section--image"><img src="images/programer-green.svg"></div></div></div></div></div></div><div id="section-2"><div class="container"><div class="landing-section"><div class="row"><div class="col-md-12 col-lg-5 order-lg-3"><div class="landing-section--text"><h2 class="landing-section--text--title"><span aria-label="site diff">SiteDiff</span> emphasizes automation</h2><p class="landing-section--text--description">SiteDiff automates a big portion of the QA process by crawling your whole website to look for regressions. It applies a rule-based process to highlight important changes, and ignores any expected variations.</p></div></div><div class="hidden visible-lg col-lg-2 order-lg-2"></div><div class="col-md-12 col-lg-5 order-lg-1"><div class="landing-section--image"><img src="images/computerleft-mod.svg"></div></div></div></div></div></div><div id="features"><div class="container"><h2>Fast and automated results</h2><div class="row"><div class="col-sm-12 col-md-6 col-lg-4"><div class="features"><div class="features--icon"><img src="images/rapid-automated-testing.svg"></div><div class="features--title"><h3>Rapid Automated Testing</h3></div><div class="features--description"><p>Streamlined automated comparison instead of tedious, manual testing.</p></div></div></div><div class="col-sm-12 col-md-6 col-lg-4"><div class="features"><div class="features--icon"><img src="images/SafeUpgrades.svg"></div><div class="features--title"><h3>Safe Upgrades</h3></div><div class="features--description"><p>Identify changes after security updates and code releases that might go unnoticed.</p></div></div></div><div class="col-sm-12 col-md-6 col-lg-4"><div class="features"><div class="features--icon"><img src="images/simpleeasytouse.svg"></div><div class="features--title"><h3>Simple and Easy-to-use</h3></div><div class="features--description"><p>Enter URLs to compare different versions of your website in minutes.</p></div></div></div><div class="col-sm-12 col-md-6 col-lg-4"><div class="features"><div class="features--icon"><img src="images/Customizations.svg"></div><div class="features--title"><h3>Customizations</h3></div><div class="features--description"><p>Parameterize crawling, compare private environments, access password protected sites.</p></div></div></div><div class="col-sm-12 col-md-6 col-lg-4"><div class="features"><div class="features--icon"><img src="images/RuleBasedTesting.svg"></div><div class="features--title"><h3>Rule-based Refinement</h3></div><div class="features--description"><p>Choose from a set of rules to narrow down relevant differences or add your own.</p></div></div></div><div class="col-sm-12 col-md-6 col-lg-4"><div class="features"><div class="features--icon"><img src="images/Collaborative.svg"></div><div class="features--title"><h3>Collaborative</h3></div><div class="features--description"><p>A simple report server allows testers to bookmark issues and pass them directly to developers.</p></div></div></div></div></div></div><div id="testimonials"><div class="container"><h2>What users say about SiteDiff</h2><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="testimonial"><div class="testimonial--testimonial"><p>Testing websites after security or theme updates was always a very tedious manual procedure. With SiteDiff it's super fast!</p></div><div class="testimonial--image"><img src="images/Wendy.png" alt="Image of Wendy Zhou"></div><div class="testimonial--name"><h3>Wendy Zhou</h3></div><div class="testimonial--position"><p>Webmaster</p></div></div></div><div class="swiper-slide"><div class="testimonial"><div class="testimonial--testimonial"><p>I need to make sure that nothing breaks on out client's website after a security update. SiteDiff saves me so much time, because I don't have to do manual spot testing anymore.</p></div><div class="testimonial--image"><img src="images/Meagan.png" alt="Image of Meagan Calvillo"></div><div class="testimonial--name"><h3>Meagan Calvillo</h3></div><div class="testimonial--position"><p>QA Manager</p></div></div></div><div class="swiper-slide"><div class="testimonial"><div class="testimonial--testimonial"><p>Since we use SiteDiff for our projects, we save a lot of time during our QA process which eventually benefits our clients, too.</p></div><div class="testimonial--image"><img src="images/Arron.png" alt="Image of Arron Hunt"></div><div class="testimonial--name"><h3>Arron Hunt</h3></div><div class="testimonial--position"><p>Agency Partner</p></div></div></div></div><div class="swiper-button-prev"></div><div class="swiper-button-next"></div></div></div></div><div id="cta"><div class="container"><div class="landing-cta"><div class="jumbotron"><h2 class="jumbotron--title">Start free</h2><p class="jumbotron--text">Let us know your feedback! We want to hear from you.</p><div class="jumbotron--buttons"><a class="btn btn-primary btn-lg btn-sitediff-blue" href="https://github.com/evolvingweb/sitediff" role="button">Try sitediff now</a><a class="btn btn-secondary btn-lg btn-sitediff-white" href="https://evolvingweb.ca/contact" role="button">Contact us</a></div></div></div></div></div></main><footer id="footer"><div class="container"><div class="row"><div class="col-4 col-lg-6"><a class="site-logo" href="./" title="Site Diff"><img src="images/bright.svg"></a></div><div class="col-8 d-lg-none"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link text-uppercase" href="#">How it works</a></li><li class="nav-item"><a class="nav-link text-uppercase" href="#">Contact</a></li></ul></div><div class="col-xs-12 col-lg-6"><div class="copyright"><p>©2018 - <span aria-label="site diff">Sitediff</span> | Proudly made by <a href="http://www.evolvingweb.ca" target="_blank">Evolving Web</a> in Canada</p></div></div></div></div></footer><script src="js/vendor/jquery.min.js"></script><script src="js/vendor/bootstrap.min.js"></script><script src="js/vendor/swiper.min.js"></script><script src="js/script.min.js"></script></body></html>
